Base = require("./base_controller")["Base"]
class Company extends Base

	@index: ->
	
		return {
			path: "company/index.jade",
			page_title: "運営チームのご紹介",
			hello: Base.simple_format("このウェブサイトとラジオ番組は司会進行を務める”ゆうじくん”によって制作、運営されています。\n
				
				現在本サービスは運営スタッフの人数が製作者と音響（不定期）のみで運営されております。ですので音声が途切れてしまったりといったアクシデントが発生する場合もございます。申し訳ありませんがご容赦いただければ幸いです。\n
				
				当サイトでは常に新しいコーナーを募集しております。好きなパーソナリティ、またはゲストさんに対して質問してみたいこと、挑戦してほしいことなどございましたら当サイトへメールにてお知らせいただけましたら幸いでございます。\n
				
				なお、当サイトは個人の小さな資金力で運営できるようウェブ用のP2Pを元にして サービスを設計しております。最新規格ではございますがW3Cの制式採用から漏れてしまった場合、別の手段に移行してサービスを再開するのに時間を要する 場合がございます。\n
				
				このサービスへの技術協力をしたいという方がいらっしゃいましたらぜひメールにてお知らせいただけましたらと思います。\n
				
				どうぞ宜しくお願い致します。\n")
		}




exports.Company = Company
